<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO - JENNEFER MONTELIZA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bgimg-1 {
                background-image: url('images/wallpaper.png');
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1{
                    background-attachment: scroll;
                    min-height: 600px;
                }
            }
        </style>
    </head>
<body>

    <!-- No Navbar -->
   
    <!--  Photo -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME <span
                    class="w3-hide-small">TO MY</span> WEBSITE</span>
        </div>
    </div>

    <!-- About Me Section -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I am a lifelong learner.</em></p>
        <p></p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>PROFESSIONAL PROFILE</b></p><br>
                <img src="images/profile.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>I am Jennefer Juanillo Monteliza. I am a Special Science Teacher 1 currently teaching at Philippine Science High School - Western Visayas Campus.</p>
                <p>I have a genuine passion for what I do and always strive to add my knowledge and upgrade skills.</p>
            </div>
        </div>
        <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
        <p class="w3-wide"><i class="fa fa-camera"></i>HTML & CSS Frameworks (Bootstrap++, Foundation)</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i>PHP / PHP Frameworks (ZEND, Laravel)</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo"></i>JavaScript/JQuery</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
        </div>
    </div>

   
    <!-- Gallery Travels -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">GALLERY</span>
        </div>
    </div>

    <!-- Gallery Section -->
    <div class="w3-content w3-container w3-padding-64" id="gallery">
        <h3 class="w3-center">TRAVELS</h3>
        <p class="w3-center"><em>I love to travel!</em></p><br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="images/image1.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="image 1">
            </div>

            <div class="w3-col m3">
               <img src="images/image2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="image 2">
            </div>

            <div class="w3-col m3">
               <img src="images/image3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="image 3">
            </div>

            <div class="w3-col m3">
              <img src="images/image4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="image 4">
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="images/image5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="T">
            </div>

            <div class="w3-col m3">
                <img src="images/image6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="">
            </div>

            <div class="w3-col m3">
                <img src="images/image7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="">
            </div>

            <div class="w3-col m3">
                <img src="images/image8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="">
            </div>
          
        </div>
    </div>


    <!-- Footer. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
             <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="https://www.facebook.com/jennefer.monteliza/" title="facebook">
                <i class="fa fa-facebook-official w3-hover-opacity"></i> </a>
            <i class="fa fa-instagram w3-hover-opacity"></i>

        <p class="w3-small">Special thanks to w3schools, StackTrek and Sir Jay!</p>
   
    </footer>

</body>

</html>
